==1322== Memcheck, a memory error detector
==1322== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1322== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==1322== Command: ./a.out test.txt 10
==1322== Parent PID: 1321
==1322== 
--1322-- 
--1322-- Valgrind options:
--1322--    --leak-check=full
--1322--    --show-leak-kinds=all
--1322--    --track-origins=yes
--1322--    --verbose
--1322--    --log-file=valgrind-out.txt
--1322-- Contents of /proc/version:
--1322--   Linux version 4.4.0-19041-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #488-Microsoft Mon Sep 01 13:43:00 PST 2020
--1322-- 
--1322-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--1322-- Page sizes: currently 4096, max supported 4096
--1322-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--1322-- Reading syms from /mnt/c/Users/admin/Documents/école 19/GNL/get_next_line/a.out
--1322-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--1322--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--1322--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--1322--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--1322--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--1322--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--1322--   .. CRC is valid
--1322-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--1322--    object doesn't have a symbol table
--1322--    object doesn't have a dynamic symbol table
--1322-- Scheduler: using generic scheduler lock implementation.
--1322-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==1322== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1322-by-username-on-???
==1322== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1322-by-username-on-???
==1322== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1322-by-username-on-???
==1322== 
==1322== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1322== don't want to do, unless you know exactly what you're doing,
==1322== or are doing some strange experiment):
==1322==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1322 ...command...
==1322== 
==1322== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1322==   /path/to/gdb ./a.out
==1322== and then give GDB the following command
==1322==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1322
==1322== --pid is optional if only one valgrind process is running
==1322== 
==1322== error calling PR_SET_PTRACER, vgdb might block
--1322-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--1322-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--1322-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--1322--    object doesn't have a symbol table
--1322-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--1322--    object doesn't have a symbol table
==1322== WARNING: new redirection conflicts with existing -- ignoring it
--1322--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--1322--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--1322-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--1322-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--1322-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--1322--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--1322--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--1322--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--1322--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--1322--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--1322--   .. CRC is valid
--1322-- REDIR: 0x48f6600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1322-- REDIR: 0x48f5900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1322-- REDIR: 0x48f6930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1322-- REDIR: 0x48f5220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1322-- REDIR: 0x48f5960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1322-- REDIR: 0x48f7dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1322-- REDIR: 0x4912e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1322-- REDIR: 0x49129a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1322-- REDIR: 0x48f6760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1322-- REDIR: 0x48f6590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1322-- REDIR: 0x48f5890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1322-- REDIR: 0x48f52d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1322-- REDIR: 0x48f66c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1322-- REDIR: 0x4912960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1322-- REDIR: 0x48f57f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1322-- REDIR: 0x48f53b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1322-- REDIR: 0x48f6980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1322-- REDIR: 0x48f5350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1322-- REDIR: 0x48f6ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1322-- REDIR: 0x49140d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1322-- REDIR: 0x49129e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1322-- REDIR: 0x48f59a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1322-- REDIR: 0x48f5280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1322-- REDIR: 0x48f57b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1322-- REDIR: 0x48fed20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1322-- REDIR: 0x48f69d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1322-- REDIR: 0x48f6550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1322-- REDIR: 0x4912ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1322-- REDIR: 0x48f5c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1322-- REDIR: 0x48f68d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1322-- REDIR: 0x48f6870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1322-- REDIR: 0x48f7e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1322-- REDIR: 0x48f6a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1322-- REDIR: 0x49de490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--1322-- REDIR: 0x48f0260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--1322-- REDIR: 0x48f0850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--1322-- REDIR: 0x49de2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--1322-- REDIR: 0x49e1650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--1322-- REDIR: 0x49de660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
==1322== 
==1322== HEAP SUMMARY:
==1322==     in use at exit: 0 bytes in 0 blocks
==1322==   total heap usage: 31 allocs, 31 frees, 1,157 bytes allocated
==1322== 
==1322== All heap blocks were freed -- no leaks are possible
==1322== 
==1322== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
